---
layout: default
---

<div id="home">
    <h1>Travel Gallery</h1>
    <hr/>
    <p>
        Random pics I took during traveling

    </p>    
</div>

<p>
<img src="../static/img/misc/travel/China/2.JPG" class="img-center" alt="1">
<center>Xinjiang, China</center>
<br>
</p>

<p>
<img src="../static/img/misc/travel/China/1.JPG" class="img-center" alt="1">
<center>Xinjiang, China</center>
<br>
</p>

<p>
<img src="../static/img/misc/travel/China/7.JPG" class="img-center" alt="1">
<center>Beijing, China</center>
<br>
</p>

<p>
<img src="../static/img/misc/travel/China/4.JPG" class="img-center" alt="1">
<center>Jinan, China</center>
<br>
</p>


<p>
<img src="../static/img/misc/travel/China/6.JPG" class="img-center" alt="1">
<center>Jinan, China</center>
<br>
</p>


<p>
<img src="../static/img/misc/travel/japan/1.JPG" class="img-center" alt="1">
<center>Hirosaki, Japan</center>
<br>
</p>


<p>
<img src="../static/img/misc/travel/japan/4.JPG" class="img-center" alt="1">
<center>Akita(or Hirosaki), Japan</center>
<br>
</p>



<p>
<img src="../static/img/misc/travel/japan/3.JPG" class="img-center" alt="1">
<center>Kamakura, Japan</center>
<br>
</p>



<p>
<img src="../static/img/misc/travel/japan/2.JPG" class="img-center" alt="1">
<center>Kanazawa, Japan (My favourite city in Japan!)</center>
<br>
</p>

<p>
<img src="../static/img/misc/travel/japan/5.JPG" class="img-center" alt="1">
<center>Hachinohe, Japan</center>
<br>
</p>



<p>
<img src="../static/img/misc/travel/Sri_Lanka/1.JPG" class="img-center" alt="1">
<center>Sri Lanka</center>
<br>
</p>


<p>
<img src="../static/img/misc/travel/Sri_Lanka/2.JPG" class="img-center" alt="1">
<center>Sri Lanka</center>
<br>
</p>


<p>
<img src="../static/img/misc/travel/Sri_Lanka/3.JPG" class="img-center" alt="1">
<center>Sri Lanka</center>
<br>
</p>


<p>
<img src="../static/img/misc/travel/Sri_Lanka/4.JPG" class="img-center" alt="1">
<center>Sri Lanka</center>
<br>
</p>


<p>
<img src="../static/img/misc/travel/Sri_Lanka/5.JPG" class="img-center" alt="1">
<center>Sri Lanka</center>
<br>
</p>


<p>
<img src="../static/img/misc/travel/Thailand/1.JPG" class="img-center" alt="1">
<center>Thailand</center>
<br>
</p>

<p>
<img src="../static/img/misc/travel/Thailand/2.JPG" class="img-center" alt="1">
<center>Thailand</center>
<br>
</p>

<p>
<img src="../static/img/misc/travel/other/2.JPG" class="img-center" alt="1">
<center>United Kingdom</center>
<br>
</p>

<p>
<img src="../static/img/misc/travel/other/3.JPG" class="img-center" alt="1">
<center>France</center>
<br>
</p>

<p>
<img src="../static/img/misc/travel/other/4.JPG" class="img-center" alt="1">
<center>Switzerland</center>
<br>
</p>


<p>
<img src="../static/img/misc/travel/other/5.JPG" class="img-center" alt="1">
<center>Roma</center>
<br>
</p>

<p>
<img src="../static/img/misc/travel/America/1.jpg" class="img-center" alt="1">
<center>Autumn in Pittsburgh, US</center>
<br>
</p>

<p>
<img src="../static/img/misc/travel/America/2.JPG" class="img-center" alt="1">
<center>Jump into the sea in LA, US</center>
<br>
</p>

<p>
<img src="../static/img/misc/travel/America/3.JPG" class="img-center" alt="1">
<center>New Orleans, US</center>
<br>
</p>






